.App
  margin: 0
  text-align: center
  background-repeat: no-repeat
  object-fit: contain
  background-size: cover
  display: flex
  flex-direction: column
  font-family: 'Source Sans Pro', sans-serif

.header
  display: flex
  flex-direction: row
  justify-content: space-around

.customer
  user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -o-user-select: none
  display: flex
  flex-direction: row
  justify-content: space-between
  .location
    cursor: pointer
    margin: 30px 10px 30px 0px
    display: grid
    grid-template-areas: "buble text"
    grid-template-columns: 1/3 2/3
    text-align: start
    .bubble-image
      grid-area: "bubble"
      height: 40px
      width: 40px
      border-radius: 50%
      background-color: lightgray
    .country-drop-list
      grid-area: "text"
      span
        color: black
        font-size: 15px
        font-weight: 400
        padding: 0px 20px
      p
        color: black
        font-size: 17px
        font-weight: 400
        margin: 0px
        padding: 0px 20px
        font-weight: 800
  .login
    user-select: none
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none
    cursor: pointer
    margin: 30px 0px 0px 0px
    display: grid
    grid-template-areas: "buble text"
    grid-template-columns: 1/3 2/3
    .bubble-image
      grid-area: "bubble"
      height: 40px
      width: 40px
      border-radius: 50%
      background-color: lightgray
    .area-drop-list
      grid-area: "text"
      text-align: start
      span
        color: black
        font-size: 15px
        font-weight: 400
        padding: 0px 20px
      p
        color: black
        font-size: 17px
        font-weight: 800
        margin: 0px
        padding: 0px 20px

.main-bar
  user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -o-user-select: none
  display: flex
  flex-direction: row
  justify-content: space-around
  font-weight: normal
  font-size: 20px
  font-weight: 500
  .menu
    cursor: pointer
    margin: 40px 50px
  .logo
    cursor: pointer
    margin: 40px 50px
  .contact
    cursor: pointer
    margin: 40px 50px

.cart
  user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -o-user-select: none
  cursor: pointer
  display: flex
  color: white
  font-weight: bolder
  box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px
  font-size: 16px
  background-color: black
  border-radius: 10px
  width: 100px
  height: 25px
  padding: 10px 20px
  justify-content: center
  align-items: center
  margin: 35px 50px

.cart:hover
  box-shadow: rgba(255,140, 0, 0.25) 0px 24px 55px, rgba(255,140, 0, 0.12) 0px -12px 30px, rgba(255,140, 0, 0.12) 0px 4px 6px, rgba(255,140, 0, 0.17) 0px 12px 13px, rgba(255,140, 0, 0.09) 0px -3px 5px

.title
  display: flex
  flex-direction: column
  h1
    font-size: 90px
    font-family: 'Frank Ruhl Libre', serif
  h2
    padding: 0% 30%
    font-size: 23px
    margin: -2%
    font-weight: 500

.products
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 8% 15% 0% 15%
  .card
    user-select: none
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none
    cursor: pointer
    background-color: #FAFAFA
    opacity: 0.85
    border-radius: 15px
    margin: 0px 20px
    margin-bottom: 100px
    height: auto
    padding: 20px 20px
    margin-top: 30px
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px

    hr
      border: 1px solid #CDCDCD
      opacity: 0.8
      border-left: none
      border-right: 2px
    .down
      margin-top: -8px
    .up
      margin-bottom: -8px
    .image
      margin: -95px
      width: 150px
      height: 150px
      background-repeat: no-repeat
      object-fit: contain
      background-size: cover
      padding-bottom: 90px

    h1
      font-size: 20px
      padding-bottom: 10px
    p
      font-size: 13px
      font-weight: 600
      color: gray

    .sub-container
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
    .dot
      height: 4px
      width: 4px
      margin: 0px 12px
      background-color: orange
      border-radius: 50%
      display: inline-block

    .price-container
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-top: 25px
      .price
        font-size: 20px
        font-weight: bolder
      .add-to-cart
        paddin: 2px 1px
        display: flex
        align-items: center
        justify-content: center
        background-color: orange
        border-radius: 5px
        width: 30px
        height: 30px
        .plus
          margin-top: -3px
          color: white
          font-size: 28px
          font-weight: 800
  .card:hover
    color: white
    box-shadow: rgba(255,140, 0, 0.25) 0px 54px 55px, rgba(255,140, 0, 0.12) 0px -12px 30px, rgba(255,140, 0, 0.12) 0px 4px 6px, rgba(255,140, 0, 0.17) 0px 12px 13px, rgba(255,140, 0, 0.09) 0px -3px 5px
    hr
      border-bottom: 1px white
    .add-to-cart
      background-color: white
      .plus
        color: orange
    .dot
      background-color: white
    p
      color: white

.main-menu
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin: 50px 0px

.pdf
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  .left, .right
    padding: 0px 40px

.cart-page
  display: flex
  align-items: start
  justify-content: center
  margin: 5% 0%

.cart-item
  text-align: start
  border-top: 2px solid black
  display: grid
  grid-template-areas: "image text"
  grid-template-columns: 10% 90%
  text-align: start
  padding: 20px 20px
  .image
    grid-area: "image"
    width: 70px
  .text
    grid-area: "text"
    p
      font-size: 20px
      font-weight: 600
    .remove
      user-select: none
      -moz-user-select: none
      -khtml-user-select: none
      -webkit-user-select: none
      -o-user-select: none
      background-color: black
      cursor: pointer
      border-radius: 10px
      width: 55px
      padding: 10px 40px
      color: white
      font-size: 15px
      font-weight: 600
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
    .remove:hover
      box-shadow: rgba(255,140, 0, 0.25) 0px 24px 55px, rgba(255,140, 0, 0.12) 0px -12px 30px, rgba(255,140, 0, 0.12) 0px 4px 6px, rgba(255,140, 0, 0.17) 0px 12px 13px, rgba(255,140, 0, 0.09) 0px -3px 5px

.cart-card
  position: relative
  width: 55%
  background-color: #FAFAFA
  padding: 20px
  border-radius: 20px
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  .items
    padding-bottom: 50px
  h2
    font-family: 'Frank Ruhl Libre', serif
    font-size: 30px
  .checkout
    position: absolute
    bottom: 0
    right: 0
    background-color: orange
    user-select: none
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none
    text-align: center
    cursor: pointer
    width: 200px
    padding: 15px 35px
    margin: 20px 20px
    border-radius: 10px
    opacity: 1
    color: white
    font-weight: 600
    box-shadow: rgba(255,140, 0, 0.25) 0px 24px 55px, rgba(255,140, 0, 0.12) 0px -12px 30px, rgba(255,140, 0, 0.12) 0px 4px 6px, rgba(255,140, 0, 0.17) 0px 12px 13px, rgba(255,140, 0, 0.09) 0px -3px 5px
